NEXT_PUBLIC_API_ENDPOINT = http://localhost:4000
NEXT_PUBLIC_URL = http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL= 'https://zbinidfhorrqgizjaiuz.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiaW5pZGZob3JycWdpemphaXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MDg5MjEsImV4cCI6MjA1NDQ4NDkyMX0.xRGmn1J10VaZGWifFQZFn3HTun_JNvPJDhXiCtnWiUY
